{
  "name": "web3-contracts",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "blockchain-node": "hardhat node",
    "compile": "npx hardhat clean && npx hardhat compile",
    "deploy": "hardhat deploy",
    "test": "hardhat test",
    "test-clean": "yarn compile && hardhat test",
    "types": "hardhat typechain",
    "checks": "npx hardhat typechain && npx prettier --check './**/*' && npx eslint './**/*' && npx tsc --noEmit && yarn test"
  },
  "resolutions": {
    "ethereumjs-abi": "^0.6",
    "fsevents": "*",
    "keccak": "^3",
    "multiformats": "^9",
    "web3": "~1.7"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "customerio-node": "^3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3",
    "@nomiclabs/hardhat-waffle": "^2",
    "@openzeppelin/contracts": "^4",
    "@openzeppelin/contracts-upgradeable": "^4",
    "@openzeppelin/hardhat-upgrades": "^1",
    "@openzeppelin/test-helpers": "^0.5",
    "@swc/core": "^1.2",
    "@typechain/ethers-v5": "~10.0",
    "@typechain/hardhat": "^6",
    "@types/chai": "^4",
    "@types/mocha": "^9",
    "@types/node": "^16",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "chai": "^4",
    "customerio-node": "^3",
    "dotenv": "^16",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-config-standard": "^17",
    "eslint-plugin-import": "^2",
    "eslint-plugin-n": "^15",
    "eslint-plugin-prettier": "^4",
    "eslint-plugin-promise": "^6",
    "ethereum-waffle": "^3",
    "ethers": "^5",
    "hardhat": "^2",
    "hardhat-deploy": "^0.11",
    "hardhat-gas-reporter": "^1",
    "ipfs-http-client": "^56",
    "multiformats": "^9",
    "prettier": "^2",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "regenerator-runtime": "^0.13.9",
    "solhint": "^3",
    "solidity-coverage": "^0.7",
    "sort-package-json": "^1.57.0",
    "ts-node": "^10",
    "tsconfig-paths": "^4",
    "typechain": "^8",
    "typescript": "^4.8",
    "uuid": "^8"
  },
  "engines": {
    "node": "~16"
  }
}
